MYSQL_HOSTNAME=""
MYSQL_PASSWORD=""
MYSQL_USERNAME=""
TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""
TWITCH_CREDENTIAL=""
DISCORD_TOKEN=""
DISCORD_WEBHOOK=""
SENTRY_DNS=""
SERVER_PORT=""
SERVER_HOSTNAME=""